<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- code for JavaScript -->
    <div class="imageWrapper" id="wrapper">
      <img src="images/Img1.jpg" id="fullImg" />
      <span>X</span>
    </div>
    <header>
      <img src="./images/KANAplay.jpg" alt="KANAplay Logo" class="logo left" />
      <h1>Welcome to KANAplay !!</h1>
      <img src="./images/KANAplay.jpg" alt="KANAplay Logo" class="logo right" />
    </header>
    <div class="marquee-container">
      <div class="marquee">
        This website features a collection of nine engaging games developed by a
        talented team consisting of Karishma, Akshit, Nakshatr, and Aayushi. We
        aim to provide an enjoyable and safe gaming experience for all users.
        While we strive to ensure that all games are functional and enjoyable,
        we cannot guarantee uninterrupted access or error-free gameplay. By
        using this website, you agree to play responsibly and understand that
        the games are intended for entertainment purposes only. We are committed
        to fostering a friendly environment where everyone can enjoy playing and
        exploring our games. Thank you for visiting, and have fun!
      </div>
    </div>
    <div class="img-gallery">
      <a href="./Games/2048-Game/index.html"
        ><img src="images/2048-game.jpg"
      /></a>
      <a href="./Games/Memory-Card-Game/index.html"
        ><img src="images/memory-flip.jpg"
      /></a>
      <a href="./Games/Tilting-Maze-Game/index.html"
        ><img src="images/Titling-Maze.jpg"
      /></a>
      <a href="./Games/Tic-Tac-Toe/index.html"
        ><img src="images/tic-tac-toe.jpg"
      /></a>
    </div>
    <script src="app.js"></script>
  </body>
</html>
